<?php
/* Задача №15
   Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.
 */

    $a = 5;
    if (!isset($a)){
        echo 'Верно';
    }else{
        echo 'Неверно';
    }

?>