<?php
/*  Работа с empty и isset
    Задача №12
    Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'.
    Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.
 */

    $a = '';
    if (empty($a)){
        echo 'Верно';
    }else{
        echo 'Неверно';
    }

?>