<?php
/* Задача №13
   Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.
 */

    $a = '';
    if (!empty($a)){
        echo 'Верно';
    }else{
        echo 'Не верно';
    }

?>