<?php
/*  Задача №23
    В переменной $day лежит какое-то число из интервала от 1 до 31.
    Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
 */

    $day = 22;

    if ($day >= 1 and $day <= 10){
        $decade = 1;
    }
    if ($day >= 11 and $day <= 20){
        $decade = 2;
    }
    if ($day >= 21 and $day <= 31){
        $decade = 3;
    }

    echo $decade;

?>