<?php
/*  Задача №27
    Дана строка с цифрами, например, '12345'.
    Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
    Если это так - выведите 'да', в противном случае выведите 'нет'.
 */

    $str = '12345';

    if ($str[0] <= 3) {
        echo 'Yes';
    } else {
        echo 'No';
    }


?>
