<?php
/*  Задача №29
    Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр.
    Если это так - выведите 'да', в противном случае выведите 'нет'.
 */

    $str = '111111';

    if ($str[0] + $str[1] + $str[2] == $str[3] + $str[4] + $str[5]) {
        echo 'Yes';
    } else {
        echo 'No';
    }

    //or


?>

<?php
    $str = '123231';

    $sum1 = $str[0] + $str[1] + $str[2];
    $sum2 = $str[3] + $str[4] + $str[5];

    if ($sum1 == $sum2) {
    echo 'Yes';
    } else {
    echo 'No';
    }

?>