<?php
/*  Задача №14
    Дан массив с числами. Числа могут быть положительными и отрицательными.
    Найдите сумму положительных элементов этого массива.
 */

    $arr = [-2, 5, -9, 15, -0, 4];
    $sum = 0;
        foreach ($arr as $elem) {
            if ($elem > 0) {
                $sum += $elem;
            }
        } echo $sum;

?>


