<?php
/*  Задача №18
    Составьте массив дней недели.
    С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.
 */

    $arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
        foreach ($arr as $key=>$elem) {
            if ($key == 5 or $key == 6) {
            echo '<b>'.$elem.'</b><br>';
        } else {
             echo $elem.'<br>';
            }
        }



?>