<?php
/*  Задача №19
    Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом.
    Текущий день должен храниться в переменной $day.
 */


        $arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
        $day = 0;
            foreach ($arr as $key=>$elem) {
                if ($key == 1) {
                    $day = $elem;
                    echo '<i>'.$day.'</i><br>';
                } else {
                    echo $elem.'<br>';
                }
            }
?>

        //or

<?php
        $arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
        $day = 2; //пусть сегодня второй день

            foreach ($arr as $key=>$elem) {
                if ($key == $day) {
                 echo '<i>'.$elem.'</i><br>';
                } else {
                 echo $elem.'<br>';
            }
        }
?>
