<?php
/* Задание №19
   Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то),
   а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day.
   То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.
 */

    $arr = [
        'ru'=>['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
        'en'=>['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
];
    $lang = 'ru';
    $day = 3;

    echo $arr[$lang][$day]; //ср

?>