<?php
/* Создать строку, содержащую число 12345 используя лишь отдельные цифры 1,2,3,4,5 и операцию конкатенации.
 */

    $a = '1';
    $b = '2';
    $c = '3';
    $d = '4';
    $e = '5';

    echo $a.$b.$c.$d.$e.'<br>';

    //or
    $a = '1';
    $a .= '2';
    $a .= '3';
    $a .= '4';
    $a .= '5';

    echo $a;

?>