<?php
/* Создать массив из 10 любых числовых значений. При помощи foreach вывести на экран те значения, которые делятся на 3
 */

    $arr = [10, 15, 20, 30, 40, 50, 60, 70, 80, 100];

    foreach ($arr as  $elem) {
        if ($elem % 3 == 0) {
            echo $elem . ' делится на 3 '.'<br>';
        } else {
            echo "<b>" . $elem . "</b> не делится на 3 <br/>";
        }
    }


?>