<?php
/* Создать текстовый файл, в котором будет 10 строк.
   В первой строке записать 1, во второй 22, в третьей 33, ..., в десятой - десять десяток
 */

    //ГОВНОКОД! - НУЖНО ДОРАБОТАТЬ ЦИКЛОМ!!!

    $f = fopen('test.txt', 'w');
    fwrite($f, '1'. PHP_EOL. '22'.PHP_EOL.'33'.PHP_EOL.'44'.PHP_EOL.'55'.PHP_EOL.'66'.PHP_EOL.'77'.PHP_EOL.'88'.PHP_EOL.'99'.PHP_EOL.'10 10 10 10 10 10 10 10 10 10'.PHP_EOL);
    fclose($f);
    // check the file

?>