<?php
/*
 * Создать многомерный массив, который иллюстрирует список товаров.
 * Каждый товар - это книга (художественная литература). Каждая книга имеет стиль, автора, название и цену.
 * В списке товаров должно быть не менее 3 книг.
 */
define("FOO",     "что-то");
    $books = [
        1 => ['Style', 'Author', 'Name', 'Price'],
        2 => ['Style', 'Author', 'Name', 'Price'],
        3 => ['Style', 'Author', 'Name', 'Price']
    ];
        echo '<pre>';
        print_r($books);
        echo '</pre>';

?>