<?php
/*  Задание №18
    Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'.
    Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски.
    Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день).
*/

    $arr = [
        'ru'=>[1=>'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница'],
        'en'=>[1=>'Monday', 'Tuesday', 'Wednesday', 'Thursday'],
    ];
    echo $arr['ru'][1].'<br>'; //пн
    echo $arr['en'][2];        //wd

?>