<?php
/* Задача №2
   Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'.
   Необходимо записать в переменную $text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.

 */

    $arr = ['Привет, ', 'мир', '!'];
    $text = $arr[0].$arr[1].$arr[2];

/*
    В переменной $text теперь лежит строка 'Привет, мир!'.
    Выведем ее на экран:
*/
    echo $text;
?>