<?php
/* Задача №3
   Дан массив ['Привет, ', 'мир', '!'].
   Необходимо записать в первый элемент (то есть элемент с номером ноль) этого массива слово 'Пока, '
   (то есть вместо слова 'Привет, ' будет 'Пока, ').
 */

    $arr = ['Привет', 'мир', '!'];
    $arr[0] = 'Пока, '; //перезапишем первый элемент массива
    var_dump($arr); //посмотрим на массив и убедимся в том, что он изменился
?>