<?php
/* Задача №6
   Многомерный массив
   Дан многомерный массив $arr:
   Выведите с его помощью слово 'голубой'.
 */
    $arr = [
        'ru'=>['голубой', 'красный', 'зеленый'],
        'en'=>['blue', 'red', 'green'],
    ];

    var_dump($arr['ru']); //массив, часть многомерного массива

    echo $arr['ru'[0]];
?>