<?php
/*  Задача №16
    Дан массив с числами, например: ['10', '20', '30', '50', '235', '3000'].
    Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
 */

    $arr = ['10', '20', '30', '50', '235', '3000'];
    foreach ($arr as $elem) {
        if ($elem[0] == '1' or $elem[0] == '2' or $elem[0] == '5') {
            echo $elem.'<br>';
        }
    }

?>