<?php
/* 19. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
 */

    $srt = '';
    for ($i = 1; $i <= 20; $i++) {
        $srt .= 'x';
        echo $srt.'<br>';
    }

?>

