<?php
/* Задача №3
Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --.
Количество строк кода при этом не должно измениться. Код для переделки:
$var = 1;
	$var = $var + 12;
	$var = $var - 14;
	$var = $var * 5;
	$var = $var / 7;
	$var = $var + 1;
	$var = $var - 1;
	echo $var;

Решение: заменим все подходящие места на сокращенную форму записи.
К примеру, вместо $var = $var + 12 можно написать $var += 12, а вместо $var = $var + 1 будет $var++.
Результат переделки будет выглядеть так:
 */

    $var = 1;
    $var += 12;
    $var -= 14;
    $var *= 5;
    $var /= 7;
    $var++;
    $var--;
    echo $var;

?>
